# ThirdPracticeBucket

./: README.md
AlarmManager/app/: build.gradle
AndroidConcurrency/app/: build.gradle
AndroidNetworkPrac/RetrofitPrac/: build.gradle
AngularPrac/DynamicScrollbar/: effect.css  page.html
AngularPrac/MyPortalView/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularPrac/PracTests/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularPrac/my-first-app/: README.md  package-lock.json  package.json
CAgain/: CSStudent.h  DoubleMajor.h  HelloWorld  HelloWorld.cc  MathStudent.h  SomeClass.h  Student.h  WaitingForDavid.cpp  a.out
CodilityInPython/: AboutIteration.py
ContentProviderOnMyOwn/: README.md
DataAndPython/: FightingWithSnake.py
ForSAF/: build.gradle
Go2019/: main.go
GoWeb/: FirstGoProg.go
HPCStuff/: HPCStuff.py
JSAndConsole/: ExecuteCommand.js  TestExec.js  page.html
JanuaryRetrofitPrac/: build.gradle
JanuaryRetrofitPrac/app/: build.gradle
JanuaryRetrofitPrac/app/src/androidTest/java/com/example/bob/januaryretrofitprac/: ExampleInstrumentedTest.java
JanuaryRetrofitPrac/app/src/main/: AndroidManifest.xml
JanuaryRetrofitPrac/app/src/main/java/com/example/bob/januaryretrofitprac/: MainActivity.java
JanuaryRetrofitPrac/app/src/main/res/values/: strings.xml
JanuaryRetrofitPrac/app/src/test/java/com/example/bob/januaryretrofitprac/: ExampleUnitTest.java
MySQLPrac/: JumpStartMySQL.txt  LearningSQLInAJiffy.docx.odt  portals.sql
React2-19/: HelloReact.html
ReactAndRedux/: index.html
RustPrac/: Cargo.toml  book.toml  main  main.rs
SIGTalkOnFourteenth/: .~lock.WhenIWasPlayingWithEmbeddedLinuxInDoc.odt#  WhenIWasPlayingWithEmbeddedLinux.txt  WhenIWasPlayingWithEmbeddedLinuxInDoc.odt  helloworld  helloworld.c  helloworldes
SQLPrac/: SQLDoodles.sql?
SomeThingC/: HelloWorld.c
SomethingInElectron/: .gitignore  package-lock.json  package.json
TypescriptPrac/: README.md  package-lock.json  package.json  tsconfig.json
variables/: Cargo.toml
(+376 files in other folders)
