<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="108dp"
  android:height="108dp"
  android:viewportHeight="108"
  android:viewportWidth="108">
  <path
    android:fillColor="#26A69A"
    android:pathData="M0,0h108v108h-108z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M9,0L9,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,0L19,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M29,0L29,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M39,0L39,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M49,0L49,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M59,0L59,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M69,0L69,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M79,0L79,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M89,0L89,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M99,0L99,108"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,9L108,9"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,19L108,19"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,29L108,29"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,39L108,39"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,49L108,49"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,59L108,59"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,69L108,69"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,79L108,79"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,89L108,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0,99L108,99"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,29L89,29"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,39L89,39"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,49L89,49"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,59L89,59"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,69L89,69"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M19,79L89,79"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M29,19L29,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M39,19L39,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M49,19L49,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M59,19L59,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M69,19L69,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
  <path
    android:fillColor="#00000000"
    android:pathData="M79,19L79,89"
    android:strokeColor="#33FFFFFF"
    android:strokeWidth="0.8" />
</vector>
