<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="16dp">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    tools:src="@mipmap/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="User Name" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/repoName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Repo Name" />

    <TextView
      android:id="@+id/repoDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="Repo Description" />

  </LinearLayout>

</LinearLayout>